# kubectl create secret generic github-ssh-key --type='kubernetes.io/ssh-auth' --from-file=ssh-privatekey=$HOME/.ssh/id_rsa
apiVersion: v1
kind: Secret
type: kubernetes.io/ssh-auth
metadata:
  name: github-ssh-key
data:
  ssh-privatekey: {{ printf "%s\n" .Values.github_ssh_key | b64enc }}

---

# kubectl create secret generic loft-config --from-file=$HOME/.loft/config.json
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: loft-config
data:
  config.json: {{ .Values.loft_config | b64enc }}
